ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://0.0.0.0
POSTGRES_DB=social_clone
POSTGRES_USER=social_user
POSTGRES_PASSWORD=social_1234
DB_HOST=db
POSTGRES_NAME=social_user
POSTGRES_PORT=5432
DEBUG=1
CACHE_HOST_URL=redis://cache_redis:6379