ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://ec2-54-173-68-40.compute-1.amazonaws.com,http://social-dev-alb-1916773497.us-east-1.elb.amazonaws.com
POSTGRES_DB=social_clone
POSTGRES_USER=social_user
POSTGRES_PASSWORD=social_1234
DB_HOST=db
POSTGRES_NAME=social_user
POSTGRES_PORT=5432
DEBUG=1
CACHE_HOST_URL=redis://cache_redis:6379
DOCKER_WEB_PORT=80
CHANNEL_REDIS_PORT=6379
CHANNEL_REDIS_HOST=channels_redis
GOOGLE_MAPS_API_KEY=
CELERY_BROKER_URL=redis://cache_redis:6379/1
CELERY_RESULT_BACKEND=redis://cache_redis:6379/1
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=200moussa200@gmail.com
EMAIL_HOST_PASSWORD=
CONTACT_EMAIL=200moussa200@gmail.com